<html>
    <body>
        <h2>JavaScript Array Sort</h2>

        <p>Click the button (again and again) to sort the array in random order.</p>

        <button onclick="myFunction()">Try it</button>

        <p id="demo"></p>

        <script>
            var points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo").innerHTML = points;  
            
            function myFunction() {
              points.sort(function(a, b){return 0.5 - Math.random()});
              document.getElementById("demo").innerHTML = points;
            }
        </script>
    </body>
</html>