<html>
    <body>
        <h2>JavaScript Array Sort</h2>

        <p>The lowest number is <span id="demo"></span>.</p>

        <script>
            var points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo").innerHTML = myArrayMin(points);
            
            function myArrayMin(arr) {
              var len = arr.length;
              var min = Infinity;
              while (len--) {
                if (arr[len] < min) {
                  min = arr[len];
                }
              }
              return min;
            }
        </script>
    </body>
</html>