<html>
    <body>
        <h2>Math.pow()</h2>
        <p id="demo"></p>

        <script>
            var x = 5;
            document.getElementById('demo').innerHTML = Math.pow(x,2);
        </script>
    </body>
</html>