<html>
    <body>
        <h2>JavaScript Array Methods</h2>
        <p>The length property provides an easy way to append new elements to an array without using the push() method.</p>
        <button onclick="myFunction()">Try it</button>
        <p id="demo"></p>

        <script>
            var fruits = ["Banana", "Orange", "Apple", "Mango"];
            document.getElementById("demo").innerHTML = fruits;
            
            function myFunction() {
              fruits[fruits.length] = "Kiwi";
              document.getElementById("demo").innerHTML = fruits;
            }
        </script>
    </body>
</html>