<html>
    <body>
        <h2>JavaScript Array Methods</h2>
        <h2>concat()</h2>
        <p>The concat() method is used to merge (concatenate) arrays:</p>

        <p id="demo"></p>

        <script>
            var arr1 = ["Cecilie", "Lone"];
            var arr2 = ["Emil", "Tobias", "Linus"];
            var arr3 = ["Robin", "Morgan"];
            
            var myChildren = arr1.concat(arr2, arr3); 
            
            document.getElementById("demo").innerHTML = myChildren;
        </script>
    </body>
</html>