<html>
    <body>
        <h2>JavaScript Array.some()</h2>

        <p>The some() method checks if some array values pass a test.</p>

        <p id="demo"></p>

        <script>
            var numbers = [45, 4, 9, 16, 25];
            var someOver18 = numbers.some(myFunction);
            
            document.getElementById("demo").innerHTML = "Some over 18 is " + someOver18;
            
            function myFunction(value, index, array) {
              return value > 18;
            }
        </script>
    </body>
</html>