<html>
    <body>
        <h2>JavaScript Array Methods</h2> 

        <h2>slice()</h2>

        <p>When the slice() method is given two arguments, it selects array elements from the start argument, and up to (but not included) the end argument:</p>

        <p id="demo"></p>

        <script>
            var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
            var citrus = fruits.slice(1,3);
            document.getElementById("demo").innerHTML = fruits + "<br><br>" + citrus;
        </script>
    </body>
</html>