<html>
    <body>
        <h2>The - Operator</h2>
        <p id="demo"></p>

        <script>
            var x = 5;
            var y = 2;
            var z = x - y;
            document.getElementById('demo').innerHTML = z;
        </script>
    </body>
</html>