<html>
    <body>
        <h2>The -- Operator</h2>
        <p id="demo"></p>

        <script>
            var x = 5;
            x--;
            var z = x;
            document.getElementById('demo').innerHTML = z;
        </script>
    </body>
</html>