<html>
    <body>
        <h2>JavaScript Array Sort</h2>

        <p>The highest number is <span id="demo"></span>.</p>

        <script>
            var points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo").innerHTML = myArrayMax(points);
            
            function myArrayMax(arr) {
              return Math.max.apply(null, arr);
            }
        </script>
    </body>
</html>