<html>
    <body>
        <h2>JavaScript Array.reduce()</h2>

        <p>This example finds the sum of all numbers in an array:</p>

        <p id="demo"></p>

        <script>
            var numbers = [45, 4, 9, 16, 25];
            var sum = numbers.reduce(myFunction);
            
            document.getElementById("demo").innerHTML = "The sum is " + sum;
            
            function myFunction(total, value, index, array) {
              return total + value;
            }
        </script>
    </body>
</html>