<html>
    <body>
        <p>A typical arithmetic operation takes two numbers (or expressions) and produces a new number.</p>        
        <p id="demo"></p>
        
        <script>
            var a = 3;
            var x = (100 + 50) * a;
            document.getElementById('demo').innerHTML = x;
        </script>
    </body>
</html>