<html>
    <body>
        <h2>JavaScript Array Sort</h2>

        <p>The highest number is <span id="demo"></span>.</p>

        <script>
            var points = [40, 100, 1, 5, 25, 10];
            document.getElementById("demo").innerHTML = myArrayMax(points);
            
            function myArrayMax(arr) {
              var len = arr.length;
              var max = -Infinity;
              while (len--) {
                if (arr[len] > max) {
                  max = arr[len];
                }
              }
              return max;
            }
        </script>
    </body>
</html>