<html>
    <body>
        <h2>JavaScript Bitwise NOT</h2>
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = ~ 5;
        </script>

    </body>
</html>
