<html>
    <body>

        <h2>JavaScript Bitwise AND</h2>

        <p id="demo">My First Paragraph.</p>

        <script>
            document.getElementById("demo").innerHTML = 5 & 1;
        </script>

    </body>
</html> 
