<html>
  <body>
    <p>Display the Boolean value of null:</p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>

    <script>
      function myFunction() {
        var x = null;
        document.getElementById("demo").innerHTML = Boolean(x);
      }
    </script>

  </body>
</html>
