<html>
    <body>
        <h2>JavaScript Bitwise Left</h2>
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 5 << 1;
        </script>

    </body>
</html>
