<html>
    <body>
        <h2>JavaScript Comparison</h2>
        <p>The AND operator (&&) returns true if both expressions are true, otherwise it returns false.</p>
        <p id="demo"></p>

        <script>
            var x = 6;
            var y = 3;

            document.getElementById("demo").innerHTML = 
            (x < 10 && y > 1) + "<br>" + 
            (x < 10 && y < 1);
        </script>
    </body>
</html>
