<html>
    <body>
        <h2>JavaScript const</h2>
        <p>Declaring a constant object does NOT make the objects properties unchangeable:</p>
        <p id="demo"></p>

        <script>
            // Create an object:
            const car = {type:"Fiat", model:"500", color:"white"};

            // Change a property:
            car.color = "red";

            // Add a property:
            car.owner = "Johnson";

            // Display the property:
            document.getElementById("demo").innerHTML = "Car owner is " + car.owner; 
        </script>
    </body>
</html>
