<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Comparison</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 2 == "John";
</script>

</body>
</html>
<html>
    <body>
        <h2>JavaScript Comparison</h2>
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 2 == "John";
        </script>
    </body>
</html>