<html>
    <body>
        <h2>JavaScript Comments</h2>
        <p id="demo"></p>

        <script>
            var x = 5;      // Declare x, give it the value of 5
            var y = x + 2;  // Declare y, give it the value of x + 2
            // Write y to demo:
            document.getElementById('demo').innerHTML = y;
        </script>
    </body>
</html>