<html>
    <body>

        <h2>JavaScript new Date()</h2>

        <p>Two digit years will be interpreted as 19xx:</p>

        <p id="demo"></p>

        <script>
            var d = new Date(99, 11, 24);
            document.getElementById("demo").innerHTML = d;
        </script>

    </body>
</html>
