<html>
    <body>
        <h2>JavaScript Data Types</h2>
        <p>JavaScript has dynamic types. This means that the same variable can be used to hold different data types:</p>
        <p id="demo"></p>

        <script>
            var carName1 = "Volvo XC60"
            var carName2 = 'Volvo XC60'
            document.getElementById('demo').innerHTML = carName1 + "<br>" + carName2;
        </script>
    </body>
</html>