<html>
    <body>
        <h2>JavaScript getDate()</h2>
        <p>The getDate() method returns the day of a date as a number (1-31):</p>

        <p id="demo"></p>

        <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d.getDate();
        </script>

    </body>
</html>
