<html>
    <body>

        <h2>JavaScript new Date()</h2>

        <p>5 numbers specify year, month, day, hour, and minute:</p>

        <p id="demo"></p>

        <script>
            var d = new Date(2018, 11, 24, 10, 33);
        document.getElementById("demo").innerHTML = d;
        </script>

    </body>
</html>