<html>
    <body>

        <h2>JavaScript getDay()</h2>

        <p>The getDay() method returns the weekday as a number:</p>

        <p>You can use an array to display the name of the weekday:</p>

        <p id="demo"></p>

        <script>
            var d = new Date();
            var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            document.getElementById("demo").innerHTML = days[d.getDay()];
        </script>

    </body>
</html>
