<html>
    <body>

        <h2>JavaScript new Date()</h2>

        <p id="demo"></p>

        <script>
            var d = new Date();
            document.getElementById("demo").innerHTML = d;
            </script>

    </body>
</html>