<html>
    <body>

        <h2>JavaScript setMinutes()</h2>

        <p>The setMinutes() method sets the minutes of a date object (0-59):</p>

        <p id="demo"></p>

        <script>
            var d = new Date();
            d.setMinutes(30);
            document.getElementById("demo").innerHTML = d;
        </script>

    </body>
</html>
