<html>
  <body>

    <h2>JavaScript Errors</h2>

    <p>Some characters cannot be decoded with decodeURI():</p>

    <p id="demo"></p>

    <script>
      try {
        decodeURI("%%%");
      }
      catch(err) {
        document.getElementById("demo").innerHTML = err.name;
      }
    </script>

  </body>
</html>
