<html>
  <body>

    <h2>JavaScript let</h2>

    <p id="demo"></p>

    <script>
      let i = 5;
      for (let i = 0; i < 10; i++) {
        // some statements
      }
      document.getElementById("demo").innerHTML = i;
    </script>

  </body>
</html>
