<html>
  <body>

    <h2>JavaScript While Loop</h2>

    <p id="demo"></p>

    <script>
      var text = "";
      var i = 0;
      while (i < 10) {
        text += "<br>The number is " + i;
        i++;
      }
      document.getElementById("demo").innerHTML = text;
      </script>

  </body>
</html>
