<html>
  <body>

    <h2>JavaScript For/In Loop</h2>

    <p>The for/in statement loops through the properties of an object.</p>

    <p id="demo"></p>

    <script>
      var txt = "";
      var person = {fname:"John", lname:"Doe", age:25}; 
      var x;
      for (x in person) {
        txt += person[x] + " ";
      }
      document.getElementById("demo").innerHTML = txt;
    </script>

  </body>
</html>
