<html>
    <body>

        <h2>JavaScript Math.random()</h2>

        <p>Math.random() returns a random number between 0 and 1:</p>

        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = Math.random();
        </script>

    </body>
</html>
