<html>
    <body>
        <h2>JavaScript Numbers</h2>
        <p>If you add a numeric string and a number, the result will be a concatenated string:</p>
        <p id="demo"></p>

        <script>
            var x ="10";
            var y = 20;
            document.getElementById('demo').innerHTML = "The result is: " + x + y;
        </script>
    </body>
</html>