<html>
    <body>
        <h2>JavaScript Numbers</h2>
        <p>Division by zero generates Infinity;</p>
        <p id="demo"></p>

        <script>
            var x = 2/0;
            var y = -2/0;
            document.getElementById("demo").innerHTML = x + "<br>" + y;
        </script>
    </body>
</html>