<html>
    <body>
        <h2>JavaScript Numbers</h2>
        <p>Extra large or extra small numbers can be written with scientific (exponent) notation:</p>
        <p id="demo"></p>
        
        <script>
            var x = 123e5;
            var y = 123e-5;

            document.getElementById('demo').innerHTML = x + "<br>" + y;
        </script>
    </body>
</html>