<html>
    <body>
        <h2>JavaScript Global Functions</h2>
        <p>The global JavaScript function parseInt() converts strings to numbers:</p>
        <p id="demo"></p>

        <script>
            document.getElementById("demo").innerHTML = 
              parseInt("10") + "<br>" +
              parseInt("10.33") + "<br>" +
              parseInt("10 6") + "<br>" +  
              parseInt("10 years") + "<br>" +  
              parseInt("years 10");  
        </script>
    </body>
</html>