<html>
    <body>
        <h2>JavaScript Numbers</h2>
        <p>A number divided by a numeric string becomes a number:</p>
        <p id="demo"></p>

        <script>
            document.getElementById('demo').innerHTML = 100 / "10";
        </script>
    </body>
</html>