<html>
    <body>
        <h2>JavaScript Numbers</h2>
        <p>The typeof NaN is number:</p>
        <p id="demo"></p>

        <script>
            var x = NaN;
            document.getElementById('demo').innerHTML = typeof x;
        </script>
    </body>
</html>