<html>
    <body>
        <h2>JavaScript Variables</h2>
        <p id="demo"></p>

        <script>
            var car ="Fiat";
            // Create and display a variable:
            document.getElementById('demo').innerHTML = car;
        </script>
    </body>
</html>