<html>
    <body>
        <h2>JavaScript Objects</h2>
        <p id="demo"></p>

        <script>
            // Create an object:
            var person = {
                firstName : "John",
                lastName : "Doe",
                age : 50 ,
                eyeColors : "blue"
            };
            // Display some data from the object:
            document.getElementById('demo').innerHTML = person.firstName + " is " + person.age + " years old.";
        </script>
    </body>
</html>