<html>
    <body>
        <h2>JavaScript Operators</h2>
        <p>x = 5, y = 2, calculate z = x + y, and display z:</p>
        <p id="demo"></p>

        <script>
            var x = 5;
            var y = 2;
            var z = x + y;
            document.getElementById('demo').innerHTML = z;
        </script>
    </body>
</html>