<html>
    <body>

        <h2>JavaScript Regular Expressions</h2>

        <p id="demo"></p>

        <script>
            var obj = /e/.exec("The best things in life are free!");
            document.getElementById("demo").innerHTML =
            "Found " + obj[0] + " in position " + obj.index + " in the text: " + obj.input;
        </script>

    </body>
</html>
