<html>
    <body>

        <h2>With "use strict":</h2>
        <h3>Writing to a get-only property is not allowed.</h3>

        <p>Activate debugging in your browser (F12) to see the error report.</p>

        <script>
            "use strict";
            var obj = {get x() {return 0} };

            obj.x = 3.14;   // This will cause an error
        </script>

    </body>
</html>
