<html>
    <body>
        <h2>JavaScript String Methods</h2>
        <p>The substring() method extract a part of a string and returns the extracted parts in a new string:</p>
        <p id="demo"></p>

        <script>
            var str = "Apple, Banana, Kiwi";
            var res = str.substring(7,13);

            document.getElementById('demo').innerHTML = res;
        </script>
    </body>
</html>