<html>
    <body>
        <h2>JavaScript Strings</h2>
        <p>The escape sequence \' inserts a single quote in a string.</p>
        <p id="demo"></p>

        <script>
            var x = 'It\'s alright.';
            document.getElementById('demo').innerHTML = x;
        </script>
    </body>
</html>