<html>
    <body>

        <h2>With "use strict":</h2>
        <h3>Deleting a function is not allowed.</h3>

        <p>Activate debugging in your browser (F12) to see the error report.</p>

        <script>
            "use strict";
            function x(p1, p2) {}; 
            delete x;        // This will cause an error 
            </script>

    </body>
</html>
