<html>
    <body>
        <h2>JavaScript String Methods</h2>
        <p>Both indexOf(), and lastIndexOf() return -1 if the text is not found:</p>
        <p id="demo"></p>

        <script>
            var str = "Please locate where 'locate' occurs!";
            var pos = str.indexOf('John');

            document.getElementById('demo').innerHTML = pos;
        </script>
    </body>
</html>