<html>
    <body>
        <h2>JavaScript String Methods</h2>
        <p>The indexOf() method accepts a second parameter as the starting position for the search:</p>
        <p id="demo"></p>

        <script>
            var str = "Please locate where 'locate' occurs!";
            var pos = str.indexOf("locate",15);

            document.getElementById('demo').innerHTML = pos;
        </script>
    </body>
</html>