<html>
    <body>

        <p>Converting a function to other types:</p>

        <p id="demo" style="font-family:courier"></p>

        <script>
            var x = function(){};
            document.getElementById("demo").innerHTML =
            "Number : " + Number(x) + "<br>" +
            "String : " + String(x) + "<br>" +
                    "Boolean: " + Boolean(x);
</script>

    </body>
</html>
