<html>
    <body>
        <h2>JavaScript Variables</h2>
        <p>The result of adding 5 + 2 + 3:</p>        
        <p id="demo"></p>  

        <script>
            var x = 5 + 2 + 3;
            document.getElementById('demo').innerHTML = x;
        </script>
    </body>
</html>